# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Google's LevelDB library"
description:
  "These bindings expose nearly the full LevelDB C++ API, including: iterators, snapshots, batch updates and support for custom comparators. Blocking functions release the OCaml runtime system, allowing to run them in parallel with other OCaml code and to perform multiple LevelDB operations in parallel."
maintainer: ["<mfp@acm.org>"]
authors: ["<mfp@acm.org>"]
license: "MIT"
homepage: "https://github.com/mfp/ocaml-leveldb"
bug-reports: "https://github.com/mfp/ocaml-leveldb/issues"
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "2.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
  "conf-leveldb"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfp/ocaml-leveldb.git"
depexts: [
  [["debian"] ["libsnappy-dev"]]
  [["debian"] ["libleveldb-dev"]]
  [["ubuntu"] ["libsnappy-dev"]]
]
